{
  "name": "worknex-ai-workspace",
  "private": true,
  "scripts": {
    "agents:dev": "cd multi-agent-service && npm.cmd run dev",
    "agents:start": "cd multi-agent-service && npm.cmd run start",
    "agents:memory:setup": "cd multi-agent-service && npm.cmd run memory:setup",
    "db:validate": "cd backend && npm.cmd run db:validate",
    "db:setup": "cd backend && npm.cmd run db:setup",
    "db:status": "cd backend && npm.cmd run db:status",
    "db:reset": "cd backend && npm.cmd run db:reset",
    "db:seed": "cd backend && npm.cmd run db:seed",
    "db:preflight": "cd backend && npm.cmd run db:preflight",
    "demo:seed": "npm --prefix backend run demo:seed",
    "demo:reset": "npm --prefix backend run demo:reset",
    "demo:validate": "npm --prefix backend run demo:validate",
    "demo:rebuild": "npm --prefix backend run demo:rebuild",
    "playwright:install": "npm --prefix frontend exec playwright install chromium",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e:headed": "npm --prefix frontend run test:e2e:headed",
    "lint": "cd frontend && npm.cmd run lint",
    "build": "cd frontend && npm.cmd run build"
  }
}
